DATABASE_PUBLIC_URL=postgresql://postgres:BnCMpqabBXyVMKBsdgbumyOeZsogxKII@interchange.proxy.rlwy.net:33627/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=interchange.proxy.rlwy.net
PGPASSWORD=BnCMpqabBXyVMKBsdgbumyOeZsogxKII
PGPORT=33627
PGUSER=postgres